<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="newspaper-regular.svg">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="scripts/webAPI.js"></script>
    <script src="scripts/utilities.js"></script>
    <script src="scripts/nouvelleEditForm.js"></script>
    <script src="scripts/nouvelleFilterForm.js"></script>
    <script src="scripts/nouvelleListBuilder.js"></script>
    <script src="scripts/promptModal.js"></script>
    
    <title>Nouvelles Manager</title>
    <style>
        body{ 
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .card, .card .options{ box-shadow: 1px 1px 1px gray; }
        header, footer{ 
            box-shadow: 0px 0px 2px 2px gray;
            z-index: 10;
        }
        main{ 
            overflow-y: scroll; 
            width: fit-content;
            margin: auto;
        }
        .nav-link:hover, .navbar-brand:hover { cursor: pointer; }
        footer .container{ 
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .card .options{
            display: flex;
            position: absolute;
            background-color: rgba(255, 255, 255, 1);
            font-size: 2rem;
            top: 0;
            right: 0;
            padding: 1rem;
            border-radius: inherit;
            opacity: 0;
        }
        .card:hover .options, .card:focus .options{ 
            opacity: 1;
        }
        #filterForm{ flex-wrap: wrap; }
        .hidded{ display: none !important;}
        #filterForm * { width: auto;}
        #filterForm > .fas, #addFormModal .fas, #promptModal .fas{ font-size: 2rem; }

        .container{ max-width: 40rem; }
        @media screen and (min-width: 992px){
        .container{ max-width: 50rem; }
        }
        @media screen and (min-width: 1200px){
        .container{ max-width: 60rem; }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container d-flex">
                <a href="#" class="navbar-brand">
                    <span class="far fa-newspaper display-6"></span>
                <h1 style="display: inline;">Nouvelles Manager</h1>
                </a>
                <div>
                    <div class="nav-link fas fa-search display-6" id="btnShowSearch"></div>
                    <div class="nav-link fas fa-plus-circle display-6" id="btnAdd"></div>
                </div>
            </div>
        </nav>
        <div class="container collapse" id="filterFormCollapse">
            <div id="filterForm" class="d-flex gap-1 p-1 align-items-center">
                <input type="text" name="filterTitre" id="filterTitre" class="form-control" placeholder="Titre">
                <select name="filterCategorie" id="filterCategorie" class="form-select">
                    <option value="-1"></option>
                </select>
                <div class="nav-link fas fa-check-circle" id="btnSearch"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="container" id="contentContainer"></div>
    </main>
    <footer>
        <div class="container">
            <p>420KBGLG - Laboratoire 3</p>
            <p>Par: Philippe C. Léger</p>
            <p>Date de remise: 2022-10-20</p>
        </div>
    </footer>

    <div class="modal fade" id="addFormModal" tabindex="-1" aria-labelledby="addFormModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addFormModalLabel">Ajouter une nouvelle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="addForm" class="">
                    <div class="modal-body d-flex flex-column gap-1">
                        <input class="form-control" type="text" name="addTitre" id="addTitre" placeholder="Titre" required>
                        <input class="form-control" type="text" name="addDate" id="addDate" placeholder="Date" disabled>
                        <input class="form-control" type="text" name="addCategorie" id="addCategorie" placeholder="Catégorie" required>
                        <input class="form-control URL" type="url" name="addImageUrl" id="addImageUrl" placeholder="Url de l'image" required>
                        <label class="form-label" for="Texte">Texte</label>
                        <textarea class="form-control" name="addTexte" id="addTexte" rows="10" required>
                        </textarea>
                    </div>
                    <div class="modal-footer">
                        <div id="btnConfirmAdd" class="fas fa-check-circle nav-link"></div>
                        <div id="btnCancelAdd" class="fas fa-ban nav-link" data-bs-dismiss="modal"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="promptModal" tabindex="-1" aria-labelledby="promptFormModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="promptFormModalLabel">Titre</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="prompt-content"></p>
                </div>
                <div class="modal-footer">
                    <div id="btnConfirmPrompt" class="fas fa-check-circle nav-link"></div>
                    <div id="btnCancelPrompt" class="fas fa-ban nav-link" data-bs-dismiss="modal"></div>
                </div>
            </div>
        </div>
    </div>
    <script defer src="scripts/customValidation.js"></script>t
    <script defer src="scripts/index.js"></script>
</body>
</html>